; This section is standard autorun, for use with burning CDs.
[autorun]
OPEN=Autorun.exe
ICON=Autorun.exe,1

; Everything below is specific to RF Autorun.
[General]
Title=RF Autorun Sample Configuration
;Icon=autorun.ico
HelpText=This is a sample configuration of RF Autorun.||Please see autorun.inf for information.
;LaunchTitle=Launch
;ExitTitle=Exit
;ShowDescription=True

[MenuItems]
Item1=Execute Program
Item2=Open Folder
Item3=Open URL
Item4=Open URL (HTTPS)
Item5=Open URL (Internet Explorer)
Item6=Open Text File (Notepad)
Item7=Open Text File (Associated Program)

[Execute Program]
Exec=samples\someprogram\setup.exe
;Icon=samples\someprogram\setup.ico
HelpText=Executes a sample Hello World program.||Programs can be executed via a relative path ("program\setup.exe"), and absolute path ("c:\windows\notepad.exe"), or from the default path ("notepad").

[Open Folder]
Exec=explorer samples\somefolder\
HelpText=Opens a sample folder.||This particular sample opens a relative path folder, but it could be an absolute path folder.

[Open URL]
Exec=http://www.finnie.org/software/rf-autorun/
HelpText=Launches the user's default browser and navigates to a URL.||URLs passed directly will be opened in the user's default browser.

[Open URL (HTTPS)]
Exec=https://www.hampr.com/
HelpText=Launches the user's default browser and navigates to an HTTPS URL.||URLs passed directly will be opened in the user's default browser.

[Open URL (Internet Explorer)]
Exec=explorer "http://www.finnie.org/software/rf-autorun/"
HelpText=Launches Internet Explorer and navigates to a URL.||To force Internet Explorer to open a URL, prefix the URL with "explorer".

[Open Text File (Notepad)]
Exec=notepad samples\somefolder\readme.txt
HelpText=Launches Notepad with a sample document.||By the way, HelpText is an optional field.

[Open Text File (Associated Program)]
Exec=samples\somefolder\readme.txt
ExecDocument=True
HelpText=Launches the program associated with .txt files.||By using "ExecDocument=True", you can open a document with the user's associated program.
